{
  "name": "auto-claude",
  "version": "2.7.2",
  "description": "Autonomous multi-agent coding framework powered by Claude AI",
  "license": "AGPL-3.0",
  "author": "Auto Claude Team",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "install:backend": "node scripts/install-backend.js",
    "install:frontend": "bun install --cwd apps/frontend",
    "install:all": "bun run install:backend && bun install",
    "start": "bun run --cwd apps/frontend build && bun run --cwd apps/frontend start",
    "dev": "bun run --cwd apps/frontend dev",
    "dev:debug": "bun run --cwd apps/frontend dev:debug",
    "dev:mcp": "bun run --cwd apps/frontend dev:mcp",
    "build": "bun run --cwd apps/frontend build",
    "lint": "bun run --cwd apps/frontend lint",
    "test": "bun run --cwd apps/frontend test",
    "test:backend": "node scripts/test-backend.js",
    "package": "bun run --cwd apps/frontend package",
    "package:mac": "bun run --cwd apps/frontend package:mac",
    "package:win": "bun run --cwd apps/frontend package:win",
    "package:linux": "bun run --cwd apps/frontend package:linux"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AndyMik90/Auto-Claude.git"
  },
  "keywords": [
    "ai",
    "claude",
    "autonomous",
    "coding",
    "agents",
    "electron"
  ],
  "devDependencies": {
    "jsdom": "^27.4.0"
  }
}
